<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harga - VehicleRent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="assets/images/logo/vr-logo.png" type="image/x-icon">

  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Vehicle<span>Rent</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Tentang</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Layanan</a></li>
	          <li class="nav-item active"><a href="pricing.html" class="nav-link">Harga</a></li>
	          <li class="nav-item"><a href="vehicle.html" class="nav-link">Kendaraan</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
	          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
	          <li class="nav-item"><a href="register.html" class="nav-link signup">Sign Up</a></li>
 	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Beranda <i class="ion-ios-arrow-forward"></i></a></span> <span>Harga <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Harga</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th class="bg-primary heading">Tarif Per jam</th>
						        <th class="bg-dark heading">Tarif Per hari</th>
						        <th class="bg-black heading">Tarif Per Bulan</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Medium Bus</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.100rb</span>
							        		<span class="per">/jam</span>
							        	</h3>
						        	</div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.2,3jt</span>
							        		<span class="per">/hari</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.38jt</span>
							        		<span class="per">/bulan</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-2.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Super Big Bus</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.130rb</span>
							        		<span class="per">/jam</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.3,2jt</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.43jt</span>
							        		<span class="per">/bulan</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-3.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Big Bus</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.120rb</span>
							        		<span class="per">/jam</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.2,8jt</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.39jt</span>
							        		<span class="per">/bulan</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-4.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Toyota Hiace</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.75rb</span>
							        		<span class="per">/jam</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.1,8jt</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.25jt</span>
							        		<span class="per">/bulan</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-5.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Isuzu Elf</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.90rb</span>
							        		<span class="per">/jam</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.2jt</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.30jt</span>
							        		<span class="per">/bulan</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-6.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Pajero Sport</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.50rb</span>
							        		<span class="per">/jam</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.1,2jt</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Pesan</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"></small> Rp.24jt</span>
							        		<span class="per">/bulan</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->
							
							  
							  <tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-7.jpg);"></div></td>
							  <td class="product-name">
								  <h3>Alphard Transformer</h3>
								  <p class="mb-0 rated">
									  <span>rated:</span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
								  </p>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.90rb</span>
										  <span class="per">/jam</span>
									  </h3>
								  </div>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.2jt</span>
										  <span class="per">/hari</span>
									  </h3>
								  </div>
							  </td>

							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.30jt</span>
										  <span class="per">/bulan</span>
									  </h3>
								  </div>
							  </td>
							</tr><!-- END TR-->
							
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-8.jpg);"></div></td>
							  <td class="product-name">
								  <h3>Alphard Gen 2</h3>
								  <p class="mb-0 rated">
									  <span>rated:</span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
								  </p>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.55rb</span>
										  <span class="per">/jam</span>
									  </h3>
								  </div>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.1,3jt</span>
										  <span class="per">/hari</span>
									  </h3>
								  </div>
							  </td>

							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.25jt</span>
										  <span class="per">/bulan</span>
									  </h3>
								  </div>
							  </td>
							</tr><!-- END TR-->

							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-9.jpg);"></div></td>
							  <td class="product-name">
								  <h3>Mitsubushi All New Pajero</h3>
								  <p class="mb-0 rated">
									  <span>rated:</span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
								  </p>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.55rb</span>
										  <span class="per">/jam</span>
									  </h3>
								  </div>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.1,3jt</span>
										  <span class="per">/hari</span>
									  </h3>
								  </div>
							  </td>

							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.25jt</span>
										  <span class="per">/bulan</span>
									  </h3>
								  </div>
							  </td>
							</tr><!-- END TR-->

							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-10.jpg);"></div></td>
							  <td class="product-name">
								  <h3>BMW Z4</h3>
								  <p class="mb-0 rated">
									  <span>rated:</span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
								  </p>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.95rb</span>
										  <span class="per">/jam</span>
									  </h3>
								  </div>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.2,2jt</span>
										  <span class="per">/hari</span>
									  </h3>
								  </div>
							  </td>

							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.33jt</span>
										  <span class="per">/bulan</span>
									  </h3>
								  </div>
							  </td>
							</tr><!-- END TR-->

							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-11.jpg);"></div></td>
							  <td class="product-name">
								  <h3>Ferrari F8 Spider</h3>
								  <p class="mb-0 rated">
									  <span>rated:</span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
								  </p>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.125rb</span>
										  <span class="per">/jam</span>
									  </h3>
								  </div>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.3jt</span>
										  <span class="per">/hari</span>
									  </h3>
								  </div>
							  </td>

							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.60jt</span>
										  <span class="per">/bulan</span>
									  </h3>
								  </div>
							  </td>
							</tr><!-- END TR-->

							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-12.jpg);"></div></td>
							  <td class="product-name">
								  <h3>Mercedes AMG GT</h3>
								  <p class="mb-0 rated">
									  <span>rated:</span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
									  <span class="ion-ios-star"></span>
								  </p>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.125rb</span>
										  <span class="per">/jam</span>
									  </h3>
								  </div>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.3jt</span>
										  <span class="per">/hari</span>
									  </h3>
								  </div>
							  </td>

							  <td class="price">
								  <p class="btn-custom"><a href="#">Pesan</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"></small> Rp.60jt</span>
										  <span class="per">/bulan</span>
									  </h3>
								  </div>
							  </td>
							</tr><!-- END TR-->

						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>


		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"><a href="#" class="logo">Vehicle<span>Rent</span></a></h2>
					<p>Temukan kendaraan aman, nyaman dan terpercaya dengan harga terjangkau di Vehicle Rent.</p>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Informasi</h2>
					<ul class="list-unstyled">
					  <li><a href="about.html" class="py-2 d-block">Tentang</a></li>
					  <li><a href="services.html" class="py-2 d-block">Layanan</a></li>
					  <li><a href="pricing.html" class="py-2 d-block">Harga</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Untuk Pelanggan</h2>
					<ul class="list-unstyled">
					  <li><a href="vehicle.html" class="py-2 d-block">Kendaraan</a></li>
					  <li><a href="contact.html" class="py-2 d-block">Kontak</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Memiliki Pertanyaan?</h2>
					  <div class="block-23 mb-3">
						<ul>
							<li><span class="icon icon-map-marker"></span><span class="text">STT Terpadu Nurul Fikri, Indonesia</span></li>
							<li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 857 3929 2101</span></a></li>
							<li><a href="#"><span class="icon icon-envelope"></span><span class="text">vehiclerent@sttnf.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		 &copy;<script>document.write(new Date().getFullYear());</script> Vehicle Rent <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Mahasiswa STT-NF</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			  </div>
			</div>
		  </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>